{
  "name": "amplify-vscode-snippets",
  "displayName": "Amplify VSCode Snippets",
  "description": "Amplify VSCode Snippets",
  "version": "0.0.6",
  "publisher": "sw-yx",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
        {
            "language": "typescriptreact",
            "path": "./snippets/snippets.code-snippets"
        },
        {
            "language": "javascript",
            "path": "./snippets/snippets.code-snippets"
        },
        {
            "language": "css",
            "path": "./snippets/css.code-snippets"
        },
        {
            "language": "graphql",
            "path": "./snippets/graphql.code-snippets"
        }
    ]
  },
  "keywords": [
    "Snippets"
  ],
  "author": "swyx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw-yx/amplify-vscode-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/sw-yx/amplify-vscode-snippets/issues"
  },
  "homepage": "https://github.com/sw-yx/amplify-vscode-snippets#readme"
}
